plugins {
    id 'java'
    id 'application'
    id 'nebula.release' version '6.0.0'
}

// Define the main class for the application
mainClassName = 'veriblock.Main'

repositories {
    //pull dependencies from local /lib folder
    mavenLocal()
    jcenter()
    maven { url "http://artifactory.veriblock.com/artifactory/libs-snapshot-local/"}
    maven { url "http://artifactory.veriblock.com/artifactory/libs-release-local/"}
    maven { url 'http://artifactory.veriblock.com/artifactory/libs-release/' }

    //pull dependencies from local /lib folder
    flatDir {
        dirs '/lib'
    }
}

dependencies {
    compile 'ch.qos.logback:logback-classic:1.2.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.50"

    compile group: 'veriblock', name: 'veriblock-core', version: '0.4.13-rc.11'
    compile group: 'veriblock', name: 'nodecore-grpc', version: '0.4.13-rc.11'

    //Keep it simple, just pull all jar files from /lib folder
    compile fileTree(dir: 'lib', include: '*.jar')
}

jar {
    manifest {
        attributes 'Name': 'veriblock',
                'Specification-Title': 'offline-wallet-cli',
                'Specification-Version': version.toString().split(/-/)[0],
                'Specification-Vendor': 'VeriBlock',
                'Implementation-Title': 'veriblock',
                'Implementation-Version': version,
                'Implementation-Vendor': 'VeriBlock'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

nebulaRelease {
    addReleaseBranchPattern(/(release(-|\/))?\d+(.\d+)?(.\d+)?/)
}

ext {
    println "##teamcity[buildNumber \'${version}\']"
}